{
  "schemaVersion": 1,
  "id": "generations_core",
  "version": "${version}",

  "name": "Generations-Core",
  "description": "",
  "authors": ["J.T. McQuigg (JT122406)", "Waterpicker"],
  "contact": {},
  "icon": "generations.png",

  "license": "GNU GPL 3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "generations.gg.generations.core.generationscore.fabric.GenerationsCoreFabric"
    ],
    "client" : [
      "generations.gg.generations.core.generationscore.fabric.client.GenerationsCoreClientFabric"
    ]
  },
  "mixins": [
    "GenerationsCore.mixins.json",
    "GenerationsCore-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": ">=1.20.1",
    "architectury": ">=9.1.12",
    "cobblemon": "*"
  }
}
