{
  "schemaVersion": 1,
  "id": "generations_core",
  "version": "${version}",
  "name": "Generations-Core",
  "description": "",
  "authors": ["Joseph T. McQuigg (JT122406)", "Waterpicker"],
  "contributors": ["Greg_lor, Hydos, Dysthymic"],
  "icon": "generations.png",
  "license": "GNU GPL 3.0",
  "environment": "*",
  "entrypoints": {
    "preLaunch": ["generations.gg.generations.core.generationscore.fabric.GenerationsCoreFabric"],
    "main": ["generations.gg.generations.core.generationscore.fabric.GenerationsCoreFabric"],
    "client" : ["generations.gg.generations.core.generationscore.fabric.client.GenerationsCoreClientFabric"],
    "fabric-datagen": ["generations.gg.generations.core.generationscore.fabric.datagen.DataGen"]
  },
  "mixins": [
    "GenerationsCore.mixins.json",
    "GenerationsCore-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.3",
    "minecraft": ">=1.20.1",
    "architectury": ">=9.1.13",
    "cobblemon": "=1.4.1+1.20.1",
    "botarium": ">=2.3.2"
  },
  "suggests": {
    "wthit": ">=8.2.0"
  }
}
